{
  "name": "my-monorepo",
  "version": "0.0.1",
  "description": "A monorepo starter",
  "main": "index.js",
  "scripts": {
    "start": "skaffold dev --no-prune=false --cache-artifacts=false"
  },
  "author": "Tim Hardy",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nx/js": "20.2.2",
    "@types/node": "18.16.9",
    "@vitest/coverage-v8": "^3.0.9",
    "nx": "20.2.2",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.2.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "nx": {},
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "packageManager": "npm@10.2.4"
}
